<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Compte rendu du TP3</title>
        <style>
            h1.centered{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            Axel HUMBERT
        </div>

        <h1 class="centered">
            Compte rendu du TP3
        </h1>

        <h2>
            Exercice 1 - Horloge
        </h2>
        <ol>
            <li>
                <h3>
                    Recopiez la page Web exo1.html.<br>
                    Que se passe-t-il lorsque l'on la visualise ?<br>
                    Note: regardez la console !<br>
                    Expliquez ce que fait window.onload = loaded puis window.setTimeout(refresh, 1000) ? Pour cela, chercher dans la documentation sur le Mozilla Developer Network.
                </h3>
                <p>
                    Lorsqu'on la visualise, on voit juste Horloge d'écrit. De plus, en regardant la console, on voit le mot "tick !" s'afficher au bout d'une seconde.<br>
                    window.onload = loaded permet de faire l'action une fois que la page est chargée. window.setTimeout(refresh,1000) permet d'exécuter la fonction refresh au bout de 1000 ms.
                </p>

            </li>
            <li>
                <h3>
                    Il existe un appel window.setInterval() qui va appeler la fonction pris en paramètre de façon répétée. Transformez le code pour utiliser window.setInterval().
                </h3>
                <p>
                    <code>
                        window.setInterval(refresh, 1000);
                    </code>
                </p>
            </li>
            <li>
                <h3>
                    Transformez le code pour afficher la date courante avec new Date().<br>
                    Puis changez encore le code pour afficher l'heure (getHours()), les minutes (getMinutes()) et les secondes (getSeconds()) sur la console.
                </h3>
            </li>
            <li>
                <h3>
                    Retirez les commentaires autour du code en bas du fichier et bouger le code dans la fonction loaded. Que fait ce code ?<br>
                    Modifiez-le pour afficher une aiguille indiquant midi (ou 0 minute, ou 0 seconde).
                </h3>
                <p>
                    Ce code permet de créer une fenêtre utilisant l'API canvas. Puis on demande à tracer une ligne à une position donnée et d'une longueur donnée.
                    <code>
                        context.beginPath();
                        context.moveTo(300, 300);
                        context.lineTo(300, 0);
                        context.stroke();
                    </code>
                </p>
            </li>
            <li>
                <h3>
                    Dessinez un cercle de rayon radius pixels centré dans le canvas, avec radius égal à 80% du minimum entre la largeur (canvas.width) et la hauter canvas.height du canvas. Il servira de cadre à notre horloge.
                </h3>
            </li>
            <li>
                <h3>
                    Indiquez les formules mathématiques qui permettent pour une valeur de 0 à 60 secondes de trouver les coordonnées x et y du sommet de l'aiguille.
                </h3>
                <p>
                    2*PI/60 = (1/30)*PI<br>
                    x = r*cos(alpha)<br>
                    y = r*sin(alpha)
                </p>
            </li>
            <li>
                <h3>
                    Modifiez le code pour faire bouger la trotteuse (nom de l'aiguille des secondes) en fonction des secondes.<br>
                    Note: context.clearRect(...) permet d'effacer le canvas.
                </h3>
            </li>
            <li>
                <h3>
                    Modifiez votre code pour afficher la trotteuse en rouge et le cadre en bleu clair.<br>
                    Réglez à 3 pixels l'épaisseur du trait du cadre.
                </h3>
            </li>
            <li>
                <h3>
                    Affichez en plus de la trotteuse, l'aiguille des minutes (la grande aiguille) en noire.<br>
                    Note: pitié, ne dupliquez pas le code !
                </h3>
            </li>
            <li>
                <h3>
                    Ajoutez l'aiguille des heures, qui doit être d'une longueur inférieure aux deux autres aiguilles (disons 80%), mais plus large, toujours en essayant de 'factoriser' le code.
                </h3>
            </li>
            <li>
                <h3>
                    Ajoutez 12 traits de graduation ('ticks') en bleue foncé, autour du cadre de l'horloge. Un trait aura une longueur de 3 pixels.
                </h3>
            </li>
        </ol>

        <h2>
            Exercice 2 - Horloges de différentes tailles
        </h2>

        <ol>
            <li>
                <h3>
                    Faites en sorte que la taille de l'horloge puisse varier en fonction de la taille du canvas<br>
                    Un canvas a une propriété width et une propriété height.<br>
                    Dans le cas où la largeur et la hauteur d'un canvas n'est pas la même, prenez la valeur minimum entre les deux et laisser des bandes de chaque coté.
                </h3>
            </li>
            <li>
                <h3>
                    Faites en sorte d'avoir une fonction startClock qui prend en paramètre l'id d'un canvas qui sert d'unique point d'entrée pour faire fonctionner une horloge.<br>
                    Testez avec l'affichage des 2 horloges de tailles différentes (on est d'accord, on peut en ajouter plus !).
                </h3>
            </li>
            <li>
                <h3>
                    Question top moumoute, faites en sorte de garantir que les aiguilles des différentes horloges soient synchrones (i.e. misent à jour toutes en même temps).
                </h3>
            </li>
        </ol>

        <h2>
            Conclusion
        </h2>
        <p>
            Ce TP m'a permis de découvrir JavaScript et certaines de ses petites scuptilités dans l'écriture du script notamment avec ce fameux "pinceau" virtuel pour tracer.
        </p>
    </body>
</html>