<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>
      Exo1
    </title>
    <script>
      "use strict";
      
      //DESSINER AIGUILLE QUELCONQUE
      function Dessiner_aiguille(canvas, context, radius, time, number, color, size) {
        let angle=(((time/number)-0.25)*2*Math.PI);
        let Position_x=radius*Math.cos(angle)+(canvas.width/2);
        let Position_y=radius*Math.sin(angle)+(canvas.height/2);
        
        context.beginPath();
        context.strokeStyle=color;
        context.lineWidth=size;
        context.moveTo(canvas.width/2, canvas.height/2);
        context.lineTo(Position_x,Position_y);
        context.stroke();
        
        console.log("x = " + Position_x + " et y = " + Position_y);
        console.log("L'angle vaut: "+angle+" Radians")
      }
      
      //DESSINER LE CADRE
      function Dessiner_cadre(canvas, context, radius) {
        context.beginPath();
        context.strokeStyle="blue";
        context.lineWidth=3;
        context.arc(canvas.width / 2, canvas.height / 2, radius, 0, 2 * Math.PI);
        context.stroke();
        
      }

      //DESSINER TICKS
      function Ticks(canvas, context, radius) {
        let angle;
        let Position_x;
        let Position_y;
        let Position_x2;
        let Position_y2;

        for(let i=0; i<12; i++){
          angle = (((i/12)-0.25)*2*Math.PI);
          Position_x = radius * Math.cos(angle) + (canvas.width / 2);
          Position_x2 = radius * 0.9 *Math.cos(angle) + (canvas.width / 2);
          Position_y = radius * Math.sin(angle) + (canvas.height / 2);
          Position_y2 = radius * 0.9 * Math.sin(angle) + (canvas.height / 2);
          context.beginPath();
          context.strokeStyle = "darkblue";
          context.moveTo(Position_x, Position_y);
          context.lineTo(Position_x2, Position_y2);
          context.stroke();
        }
      }
      
      //RAFRAICHIR LA PAGE
      function refresh(canvas, context, radius) {
        let date=new Date();
        let heures=date.getHours();
        let minutes=date.getMinutes();
        let secondes=date.getSeconds();
        console.log("tick !");
        console.log("Il est : "+heures+":"+minutes+":"+secondes);
        
        context.clearRect(0, 0, canvas.width, canvas.height);
        Dessiner_cadre(canvas, context, radius);
        Dessiner_aiguille(canvas, context, radius, secondes, 60, "red", 1);
        Dessiner_aiguille(canvas, context, radius, minutes, 60, "black", 1);
        Dessiner_aiguille(canvas, context, radius*0.8, heures, 12, "pink", 5);
        Ticks(canvas, context, radius);
        
      }
      
      //CHARGEMENT DE LA PAGE INITIALE
      function loaded() {
        
        var canvas = document.getElementById('clock');
        var context = canvas.getContext("2d");
        let radius = Math.min(canvas.width, canvas.height)*0.8/2;
        
        window.setInterval(()=>refresh(canvas, context, radius), 1000);
     }
     
     window.onload = loaded;
   </script>
 </head>
 <body>
  <h2>Horloge</h2>
  <canvas id="clock"
          width="600"
          height="600">
  </canvas>
 </body>
</html>